# SynData

./: pom.xml
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/: SynDataApplication.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/config/datasource/dbAop/: DataSource.java  DataSourceNames.java  DynamicDataSourceAspect.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/config/datasource/dbConfig/: CustomSqlSessionTemplate.java  DataSourceContextHolder.java  DataSourceFactory.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/config/datasource/dbConfig/transaction/: XATransactionManagerConfig.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/config/logback/: LogMessageConverter.java  MessageConverter.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/config/redis/: RedisConfiguration.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/source1/controller/: SourceData206Controller.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/source1/entity/: Cargo206Entity.java  Declare206Entity.java  Docs206Entity.java  ExcelDataEntity.java  TestEntity.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/source1/mapper/: SourceData206Mapper.java  SourceData206Mapper.xml
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/source1/service/: SourceData206Service.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/source1/service/impl/: SourceData206ServiceImpl.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/source2/controller/: SourceData15Controller.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/source2/entity/: Cargo15Entity.java  Declare15Entity.java  Docs15Entity.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/source2/mapper/: SourceData15Mapper.java  SourceData15Mapper.xml
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/source2/service/: SourceData15Service.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/source2/service/impl/: SourceData15ServiceImpl.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/source3/controller/: Demo3Controller.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/source3/entity/: Demo3Entity.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/source3/mapper/: Demo3Mapper.java  Demo3Mapper.xml
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/source3/service/: Demo3Service.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/source3/service/impl/: Demo3ServiceImpl.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/syndata/entity/: SynDataEntity.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/syndata/service/: SynDataService.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/manage/syndata/service/impl/: SynDataServiceImpl.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/utils/: CommonNumEmnu.java  ConfigParams.java  ExcelReader.java  SfzhUtil.java  Swagger2.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/utils/importdata/: BatchImportUtils.java  JDBCUtil.java
src/main/java/cn/seisys/iti/pdd/tcdp/syndata/utils/redis/: RedisUtils.java
src/main/resources/: application-basic.yml  application-dev.yml  application.yml  banner.txt  generatorConfig.xml  logback-boot.xml
src/test/java/cn/seisys/iti/pdd/tcdp/syndata/: CommonApplicationTests.java
